MONGO_URI=mongodb+srv://nanditha032002:Nandu987@Flipkart-database.pofu3.mongodb.net/ecommerce-web?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=mydatabse321
JWT_EXPIRES_IN=7d
COOKIE_EXPIRE=5
SENDGRID_API_KEY=SG.xxxxxx...
CLOUDINARY_NAME=dcdqgwves
CLOUDINARY_API_KEY=996115964748382
CLOUDINARY_API_SECRET=PzQ85iiyIuCeYWZU8_U--WaBjGk
